# started on Sun Nov 26 20:28:37 2023


 Performance counter stats for 'make run':

    1,72,74,06,506      branch-misses                                                 (36.36%)
      56,48,89,924      cache-misses                                                  (40.90%)
   74,55,22,64,223      L1-dcache-load-misses                                         (40.90%)
      19,65,81,485      L1-icache-load-misses                                         (36.36%)
         29,88,353      dTLB-load-misses                                              (36.36%)
       3,07,54,661      dTLB-store-misses                                             (36.37%)
          7,75,560      iTLB-load-misses                                              (18.19%)
       4,28,75,990      LLC-load-misses                                               (18.19%)
      18,38,13,140      LLC-store-misses                                              (18.19%)
    1,73,63,53,919      branch-load-misses                                            (22.74%)
       5,13,92,686      l2_rqsts.code_rd_miss                                         (22.73%)
      53,77,93,466      l2_rqsts.all_demand_miss                                      (22.73%)
      18,11,89,761      l2_rqsts.rfo_miss                                             (22.73%)
      54,03,40,423      l2_rqsts.all_demand_miss                                      (22.73%)
      30,75,15,636      l2_rqsts.demand_data_rd_miss                                     (18.19%)
            95,878      l2_rqsts.swpf_miss                                            (18.19%)
      56,93,71,564      longest_lat_cache.miss                                        (22.73%)
   16,62,53,11,619      mem_load_retired.l1_miss                                      (22.73%)
      27,64,04,083      mem_load_retired.l2_miss                                      (22.73%)
       1,11,10,695      mem_load_retired.l3_miss                                      (22.73%)
80,39,20,10,14,850      cycles                                                        (27.27%)
2,88,30,35,91,51,838      instructions              #    3.59  insn per cycle           (31.81%)

    2605.134782334 seconds time elapsed

    2596.291465000 seconds user
       4.242560000 seconds sys


