# started on Sun Nov 26 20:06:29 2023


 Performance counter stats for 'make run':

      66,51,23,841      branch-misses                                                 (36.36%)
   33,59,50,13,295      cache-misses                                                  (40.90%)
   58,03,13,04,635      L1-dcache-load-misses                                         (40.90%)
       9,71,59,059      L1-icache-load-misses                                         (36.36%)
         65,08,818      dTLB-load-misses                                              (36.37%)
       3,67,42,252      dTLB-store-misses                                             (36.38%)
          9,27,731      iTLB-load-misses                                              (18.21%)
      13,86,79,814      LLC-load-misses                                               (18.22%)
      26,76,96,146      LLC-store-misses                                              (18.21%)
      67,44,45,075      branch-load-misses                                            (22.76%)
       3,91,85,761      l2_rqsts.code_rd_miss                                         (22.76%)
      40,93,96,477      l2_rqsts.all_demand_miss                                      (22.76%)
      25,90,02,920      l2_rqsts.rfo_miss                                             (22.76%)
      40,96,23,679      l2_rqsts.all_demand_miss                                      (22.76%)
      11,49,70,450      l2_rqsts.demand_data_rd_miss                                     (18.20%)
          1,37,239      l2_rqsts.swpf_miss                                            (18.20%)
   33,55,31,06,352      longest_lat_cache.miss                                        (22.74%)
    2,58,10,73,258      mem_load_retired.l1_miss                                      (22.74%)
      12,95,33,044      mem_load_retired.l2_miss                                      (22.73%)
       8,41,57,092      mem_load_retired.l3_miss                                      (22.73%)
14,22,93,22,23,099      cycles                                                        (27.28%)
42,00,59,94,06,325      instructions              #    2.95  insn per cycle           (31.82%)

     464.665237090 seconds time elapsed

     458.709510000 seconds user
       5.905528000 seconds sys


